FROM ngraph_test

# Caffe2 dependencies
RUN apt-get update && apt-get install -y \
    git \
    cmake \
    g++ \
    libeigen3-dev \
    libgoogle-glog-dev \
    libleveldb-dev \
    liblmdb-dev \
    libopencv-dev \
    libprotobuf-dev \
    libsnappy-dev \
    zlib1g-dev \
    libbz2-dev \
    protobuf-compiler \
    python-dev \
    python-pip

# Required Python packages
RUN pip install --upgrade pip && pip install \
    numpy \
    protobuf

# Clone and build Caffe2
RUN git clone https://github.com/caffe2/caffe2.git /opt/caffe2

WORKDIR /opt/caffe2/

# Clone only required submodules
RUN git submodule init && \
    git submodule update third_party/benchmark/  && \
    git submodule update third_party/googletest && \
    git submodule update third_party/pybind11 && \
    git submodule update third_party/eigen

RUN mkdir build && cd build && \
    cmake .. -DUSE_ROCKSDB=OFF -DUSE_MPI=OFF -DUSE_OPENMP=OFF -DUSE_CUDA=OFF \
             -DCMAKE_INSTALL_PREFIX=`pwd`/install  && \
    make -j && make install

ENV PYTHONPATH=/opt/caffe2/build/
WORKDIR /root/private-ngraph
