FROM ngraph_test_cpu

# install mkl-dnn
WORKDIR /root
RUN apt-get update && \
    apt-get install -y cmake doxygen wget && \
    apt-get clean autoclean && \
    apt-get autoremove -y

RUN git clone https://github.com/01org/mkl-dnn.git
WORKDIR mkl-dnn
RUN git checkout 171572a205c71f5bbb08657de5660c9d06cf2d8f
RUN cd scripts && ./prepare_mkl.sh && cd ..
RUN mkdir -p build && cd build && cmake .. && make
WORKDIR build
RUN make install

# set environment to build mkldnn_engine.so and run with mkldnn_engine
# setup with `pip install -e .`
ENV MKLDNN_ROOT /usr/local
ENV LD_LIBRARY_PATH $MKLDNN_ROOT/lib:$LD_LIBRARY_PATH
WORKDIR /root
