FROM ubuntu:14.04

RUN apt-get update && \
    apt-get install -y python-pip python-dev git software-properties-common && \
    apt-get clean autoclean && \
    apt-get autoremove -y
RUN pip install --upgrade pip

# this sets up a python3 virtualenv and activates it
ARG python_version=2
RUN if [ $python_version -eq 3 ]; then \
    apt-get install -y python3 python3-pip && \
    apt-get clean autoclean && \
    apt-get autoremove -y && \
    pip3 install virtualenv && \
    virtualenv -p python3 /tmp/env3; fi
ENV PATH="/tmp/env3/bin:$PATH"

RUN apt-get install -y bzip2 wget coreutils libjasper1 libjpeg8 libpng12-0

# Get and build Open MPI
RUN wget -q https://www.open-mpi.org/software/ompi/v1.10/downloads/openmpi-1.10.3.tar.gz && \
    tar -xzvf ./openmpi-1.10.3.tar.gz && \
    cd openmpi-1.10.3 && \
    ./configure --prefix=/usr/local/mpi && \
    make -j all && \
    sudo make install && cd .. && \
    rm -rf openmpi-1.10.3 openmpi-1.10.3.tar.gz

# Add Open MPI to path
ENV PATH="/usr/local/mpi/bin:$PATH"
ENV LD_LIBRARY_PATH="/usr/local/mpi/lib:$LD_LIBRARY_PATH"
ENV MPI_ROOT="/usr/local/mpi"

# Get and install CNTK Binary Distribution
RUN if [ "$(python -c 'import sys; print(sys.version_info[0])')" = "3" ]; then \
    pip install https://cntk.ai/PythonWheel/CPU-Only/cntk-2.0-cp34-cp34m-linux_x86_64.whl ; else \
    pip install --trusted-host cntk.ai https://cntk.ai/PythonWheel/CPU-Only/cntk-2.0-cp27-cp27mu-linux_x86_64.whl ; fi

# build ngraph requirements
ADD requirements.txt /tmp/requirements.txt
RUN pip install -r /tmp/requirements.txt

WORKDIR /root/ngraph-test
