FROM ubuntu:14.04

RUN apt-get update && \
    apt-get install -y python-pip python-dev git libssl-dev libffi-dev software-properties-common && \
    apt-get clean autoclean && \
    apt-get autoremove -y
RUN pip install --upgrade pip

# this sets up a python3 virtualenv and activates it
ARG python_version=2
RUN if [ $python_version -eq 3 ]; then \
    apt-get install -y python3 python3-pip && \
    apt-get clean autoclean && \
    apt-get autoremove -y && \
    pip3 install virtualenv && \
    virtualenv -p python3 /tmp/env3; fi
ENV PATH="/tmp/env3/bin:$PATH"

# build ngraph requirements
ADD requirements.txt /tmp/requirements.txt
RUN pip install -r /tmp/requirements.txt

# add chown_files script
ADD . /root/ngraph-test
WORKDIR /root/ngraph-test/contrib/docker
RUN cp ./chown_files.sh /tmp


WORKDIR /root/ngraph-test
