FROM nvidia/cuda:8.0-devel-ubuntu14.04

RUN apt-get update && \
    apt-get install -y python-pip python-dev git software-properties-common && \
    apt-get clean autoclean && \
    apt-get autoremove -y
RUN pip install --upgrade pip

# this sets up a python3 virtualenv and activates it
ARG python_version=2
RUN if [ $python_version -eq 3 ]; then \
    apt-get install -y python3 python3-pip && \
    apt-get clean autoclean && \
    apt-get autoremove -y && \
    pip3 install virtualenv && \
    virtualenv -p python3 /tmp/env3; fi
ENV PATH="/tmp/env3/bin:$PATH"

# do we still need these if we don't install OpenMPI?
RUN apt-get install -y bzip2 wget coreutils libjasper1 libjpeg8 libpng12-0

WORKDIR /root
