FROM ngraph_test_base

# Get and install CNTK Binary Distribution
RUN if [ "$(python -c 'import sys; print(sys.version_info[0])')" = "3" ]; then \
    pip install https://cntk.ai/PythonWheel/CPU-Only/cntk-2.0-cp34-cp34m-linux_x86_64.whl ; else \
    pip install --trusted-host cntk.ai https://cntk.ai/PythonWheel/CPU-Only/cntk-2.0-cp27-cp27mu-linux_x86_64.whl ; fi

# necessary for tests/test_walkthrough.py which requires that ngraph is
# importable from an entrypoint not local to ngraph.
ADD . /root/ngraph-test
RUN pip install -e .
