FROM ngraph_test_base

RUN apt-get install -y bzip2 wget coreutils libjasper1 libjpeg8 libpng12-0

# Get and build Open MPI
RUN wget -q https://www.open-mpi.org/software/ompi/v1.10/downloads/openmpi-1.10.3.tar.gz && \
    tar -xzvf ./openmpi-1.10.3.tar.gz && \
    cd openmpi-1.10.3 && \
    ./configure --prefix=/usr/local/mpi && \
    make -j all && \
    sudo make install && \
    rm -rf openmpi-1.10.3 openmpi-1.10.3.tar.gz

# Add Open MPI to path
ENV PATH="/usr/local/mpi/bin:$PATH"
ENV LD_LIBRARY_PATH="/usr/local/mpi/lib:$LD_LIBRARY_PATH"

# Get and install CNTK Binary Distribution
RUN if [ "$(python -c 'import sys; print(sys.version_info[0])')" = "3" ]; then \
    pip install https://cntk.ai/PythonWheel/CPU-Only/cntk-2.0.beta15.0-cp34-cp34m-linux_x86_64.whl ; else \
    pip install --trusted-host cntk.ai https://cntk.ai/PythonWheel/CPU-Only/cntk-2.0.beta15.0-cp27-cp27mu-linux_x86_64.whl ; fi

# necessary for tests/test_walkthrough.py which requires that ngraph is
# importable from an entrypoint not local to ngraph.
ADD . /root/ngraph-test
RUN pip install -e .
